<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="theme-color" content="mediumvioletred">

    <link rel="stylesheet" href="lib/font/montserrat/style.css">
    <link rel="stylesheet" href="lib/font/open-sans/style.css">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <title>Crash course in compile-to-the-web - MLOC.JS 2015</title>

    <meta name="description" content="It’s 2015. The web is omnipresent and omnipotent, and yet some vendors continue to ship proprietary formats and software. But vendor lock-in doesn’t have to be a fatality. Many techniques are available to run almost anything on our beloved browser: playing video games and Flash files, reading PDF and even watching DVD! In this talk, you’ll be introduced to existing compilation strategies so you can get started writing your own compiler today! Proprietary format? Compile it!">
    <meta name="author" content="Guillaume C. Marty">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script defer src="lib/js/head.min.js"></script>
    <script defer src="js/reveal.min.js"></script>

    <style>
    /*
     * LAST MINUTE CHANGES:
     *  * Bigger font
     *  * Darken background for contrast
     */
    html, body {
      background-color: mediumvioletred;
      font-size: 20px;
    }

    .reveal section img {
      border: none;
      box-shadow: none;
      background: transparent;
    }

    .reveal a {
      color: palegoldenrod;
    }

    .reveal .controls div.navigate-left,
    .reveal .controls div.navigate-left.enabled {
      border-right-color: palegoldenrod;
      opacity: 1;
    }

    .reveal .controls div.navigate-right,
    .reveal .controls div.navigate-right.enabled {
      border-left-color: palegoldenrod;
      opacity: 1;
    }

    div.navigate-up, div.navigate-down {
      display: none;
    }

    .reveal code {
      font-size: 1.5rem;
      line-height: 1.75rem;
      max-height: 600px;
      padding: 5px;
    }

    .reveal div > code {
      width: 90%;
      margin: 20px auto;
    }

    .reveal .slides section .fragment.highlight-current-blue.current-fragment,
    .reveal .slides section .fragment.highlight-current-blue.current-fragment .hljs-keyword,
    .reveal .slides section .fragment.highlight-current-blue.current-fragment .hljs-number,
    .reveal .slides section .fragment.highlight-current-blue.current-fragment .hljs-literal,
    .reveal .slides section .fragment.highlight-current-blue.current-fragment .hljs-comment {
      color: palevioletred !important;
    }

    .reveal .slides section .fragment.highlight-current-red.current-fragment {
      color: white !important;
    }

    div.footer {
      position: absolute;
      left: 1rem;
      bottom: 1rem;
      font-size: 1.2rem;
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    }

    span.invisible {
      visibility: hidden;
    }

    img.thumb {
      opacity: .5;
    }

    .reveal table td {
      text-align: center;
    }
    </style>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <div class="footer">Crash course in compile-to-the-web -
        <a href="https://twitter.com/g_marty">@g_marty</a></div>
      <div class="slides">
        <section data-markdown="md/01-intro.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/02-what.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/03-why.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/04-interpreter.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/05-compiler.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/06-compile-to-the-web.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/07-conclusion.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
      </div>
    </div>

    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    window.addEventListener('load', function() {
      Reveal.initialize({
        width: '90%',
        height: '90%',

        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          {
            src: 'lib/js/classList.js',
            condition: function() {
              return !document.body.classList;
            }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function() {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
              Array.prototype.forEach.call(document.querySelectorAll('pre code'), hljs.highlightBlock);
            }
          },
          {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
              return !!document.body.classList;
            }
          }
        ]
      });
    });
    </script>
  </body>
</html>
